#REACT_APP_GA_ID='UA-41706998-2'
#REACT_APP_AUTH0_CLIENT_ID='inCB7ZQAMi1qqBIWRtmxKkyCB5OhoaaC'
#AUTH0_CLIENT_ID='inCB7ZQAMi1qqBIWRtmxKkyCB5OhoaaC'
#REACT_APP_AUTH0_DOMAIN='app54651083.eu.auth0.com'
#AUTH0_DOMAIN='app54651083.eu.auth0.com'
#AUTH0_CLIENT_SECRET='81F2hkhv3C1rcswZ_JSIBII6sfep3HffqVEbjNJ4k3kT4-Nph4JgaoCwFh9h6XM2'
#GRAPHQL_ENDPOINT='http://192.168.21.93:3000/graphql'
#RELAY=true
#HTTPS=true
#NODE_ENV=development
#AWS_USER=spool-dev
#S3_BUCKET=spool-dev
#AWS_ACCESS_KEY_ID='AKIAJVHYISJOD2ON2KRA'
#AWS_SECRET_ACCESS_KEY='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'


REACT_APP_AUTH0_CLIENT_ID='RCmBDrKIdHtCBCg9pFePsTcdztdNOBSf'
REACT_APP_AUTH0_DOMAIN='marxian.eu.auth0.com'
REACT_APP_GRAPHQL_ENDPOINT='http://localhost:3001/graphql'

RELAY=true
AUTH0_CLIENT_ID='RCmBDrKIdHtCBCg9pFePsTcdztdNOBSf'
AUTH0_DOMAIN='marxian.eu.auth0.com'
GRAPHQL_ENDPOINT='http://localhost:3001/graphql'
AUTH0_CLIENT_SECRET='gHU3YEWVjpWjmE1rA3Nk73bsdQREUGeSxd1ijXIiY3fmlB0ku_zS44DjTVOtu8_M'
DATABASE_URL='postgresql://anthony:b191wkm@localhost/spool'
NODE_ENV='development'
AWS_USER=spool-dev
S3_BUCKET=spool-dev
AWS_ACCESS_KEY_ID='AKIAJVHYISJOD2ON2KRA'
AWS_SECRET_ACCESS_KEY='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'
