language: node_js
sudo: false
after_success:
    - snyk auth $SNYK_TOKEN
    - snyk monitor
env:
  global:
    secure: HmKOr556TKYsx0oN3qtYrFX1T3NteOQWH6YX2YXnavGj29atUT30sDNjgESgWA6yGK8k1/SksdD5eLdOwuYHgVWmPRwQ6jNqPKtMONt3KZq13Xtvw5IJl4FojLXEn93LcmKA+KAjNl8UM3E6MF+eIMkockDpoAJH4ROMHO8DbgfJXh55fiiA3gOb8w60yxJxpcwcK3YfMSrBbsMArebk+5MLJ7e71ceuuFWo6VUkq/E7DlXwoDjnllI98thaWJqpxKf5ikY9oTsbJYGHHdOJR67s3S3N2Nm25WwO2qIYEECRw96dxykOAvZQifNof1GYL87E3oVOg6RL5iCLyjmBROkpstJOi0IjqduJVg9bb7tOycul947QeM5RkN414gOD7TuaFow6ru34RTyWNEn0PY0JpR7/CY5A2ap6c8bUtVs41+4HXPAh61ZhcKNSJ0Su/7RIy6Eyo20IV5mLV25En31X+jQGmsfNJMIa/p87cs6n+hEEVlUo2qB4srhlK8YUXGXwRqujJRYxfBEjary17sY3HlKQR0KnUDOUbZPoW2QPutZB18saTOsPNzZa9tAnwn/IgG0xcuKbokBChpaluHqgj//VZxneC2oxSVMLC4Jyx2FMqmR6t3YnYp/033HibxZZHMhZA1R1RFIDBNgh3diFMx5o0yXRxw0TfnOpCpw=
